# TodoApp

./: TodoApp API.postman_collection.json  TodoApp.sln  readme.md
TodoApp.API/: Program.cs  TodoApp.API.csproj  TodoApp.API.http  appsettings.Development.json  appsettings.json
TodoApp.API/Controllers/: TodosController.cs
TodoApp.API/DTOs/: CreateTodoDto.cs  TodoItemDto.cs  UpdateTodoDto.cs
TodoApp.API/Mappings/: TodoMappings.cs
TodoApp.API/Middleware/: ErrorHandlingMiddleware.cs
TodoApp.API/Properties/: launchSettings.json
TodoApp.Core/Commands/: CompleteTodoCommand.cs  CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
TodoApp.Core/Exceptions/: EntityNotFoundException.cs  TodoAppException.cs
TodoApp.Core/Interfaces/: IRepository.cs  ITodoRepository.cs
TodoApp.Core/Models/: ToDoItem.cs
TodoApp.Core/Queries/: GetAllTodosQuery.cs  GetCompletedTodosQuery.cs  GetIncompleteTodosQuery.cs  GetTodoByIdQuery.cs
TodoApp.Infrastructure/: ServiceCollectionExtensions.cs  TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Data/Configurations/: DapperWrapper.cs  DatabaseSettings.cs  MySqlConnectionFactory.cs
TodoApp.Infrastructure/Data/Configurations/Interfaces/: IDapperWrapper.cs  IDatabaseConnectionFactory.cs
TodoApp.Infrastructure/Data/Scripts/: InitDatabase.sql
TodoApp.Infrastructure/Repositories/: TodoRepository.cs
TodoApp.Tests/: TodoApp.Tests.csproj
TodoApp.Tests/Unit/: MySqlConnectionFactoryTests.cs  TodoRepositoryTests.cs
